local wezterm = require("wezterm")
local config = wezterm.config_builder()

config.default_prog = { "pwsh.exe " }
config.window_background_opacity = 0.87
config.font_size = 12
config.font = wezterm.font_with_fallback({
	"Berkeley Mono",
	"JetBrains Mono",
})

local act = wezterm.action
config.keys = {
	{
		key = "h",
		mods = "ALT",
		action = act.ActivatePaneDirection("Left"),
	},
	{
		key = "l",
		mods = "ALT",
		action = act.ActivatePaneDirection("Right"),
	},
	{
		key = "k",
		mods = "ALT",
		action = act.ActivatePaneDirection("Up"),
	},
	{
		key = "j",
		mods = "ALT",
		action = act.ActivatePaneDirection("Down"),
	},
	{
		key = "w",
		mods = "ALT|CMD|SHIFT",
		action = wezterm.action.CloseCurrentPane({ confirm = true }),
	},
}

return config
